.contenedor_filtros{
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 2px solid #f24405;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 35px;
}

.categorias{
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 170px;
}

.titulo_categorias{
    margin-left: 50px;
    margin-right: 30px;
    color: white;
}

.buscador{
    margin: 30px;
    padding-right: 200px;
    display: flex;
    justify-content: end;
    width: 50%; 
}

#selector_categorias{
    height: 34px;
    font-size: 16px;
    padding: 5px;
    /*----*/
    transition: all 0.3s ease-in-out;
    border: 3px solid #161C40;
    background-color: #1e2759;
    color: #ffffff;   
    width: 150px;
}

#selector_categorias:hover{
    color: #f7581f;
    background-color: #161C40;
}

#selector_categorias:focus{
    outline: none;
}

input[type="search"]{
    font-size: 16px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    background-color: #161C40;
    caret-color: rgb(255, 255, 255);
    color: #ffffff;
    width: 300px;
}

input[type="search"]:focus{
    outline: none;
}

#icono_lupa{
    width: 33px;
    height: 33px;
    margin-right: 5px;

}


/*---------------------------------------------------------------------------------*/
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,1fr)); 
    background: linear-gradient(0deg, #0a0d1d , #161C40, #1e2759);
    grid-gap: 20px;
    padding: 20px;
     
    & a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.grid img{
    width: 23.125em;
    height: 13.125em;
    border-radius: 10px;
    filter: brightness(85%);
    transition: all .3s;
}
.grid img:hover{
    filter: brightness(100%);
    transform: scale(1.05);
}





/*------------MEDIA QUERY---------------------------------------------------------*/
/*El linear gradient por ejemplo si en la query se lo saco, sigue estando...*/
@media screen and (max-width: 960px) {

    .grid{
        grid-template-columns: repeat(2, 1fr);

        & img{
            width: 100%;
            height: auto;
        }
    }

    .categorias{
        padding-left: 0;
    }

    .buscador{
        padding-right: 0;
        width: 40%;
    }

    .contenedor_filtros{
        padding-bottom: 10px;
        font-size: 15px;
    }







}