.contendor_general{
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, #0a0d1d , #161C40, #1e2759);
    padding-bottom: 40px;
    align-items: center;
    
}

.contendor_general div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 180px;
    grid-gap: 20px;
    margin-top: 40px;
}

#primer_div{
    margin-top: 0px;
}

.titulos{
    font-size: 40px;
    height: 40px;
    grid-column: 1 / 5;
    grid-row: 1;
    color: #f0f0f0;;
    padding-left: 10px;
}

.contendor_general a{
    min-height: 210px;
}

.contendor_general img{
    width: 370px;
    height: 210px;
    border-radius: 10px;
    filter: brightness(85%);
    transition: all .3s;
}

.contendor_general img:hover{
    filter: brightness(100%);
    transform: scale(1.05);
}